<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Magic Square</title>
    <style>
        .c1{
            color: black;
        }
        .c2{
            color: red;
        }
        .c3{
            color: orchid;
        }
        .c4{
            color: orange;
        }
        .c5{
            color: green;
        }
        .c6{
            color: blue;
        }
        .c7{
            color: cornflowerblue;
        }
        .c8{
            color: yellow;
        }
        .c9{
            color: darkslateblue;
        }
        .c10{
            color: sandybrown;
        }
    </style>
</head>
<body>

</body>
<script src="magic.js"></script>
</html>
